Primer	Sample_name	Ct	Ct_mean	St.Dev	Ct_adjusted_for_input	Ct(adj.IN)-Ct(ChIP)	log2(Ct(adj.IN)-Ct(ChIP))	%INPUT	Qty_INPUT_MEAN	St.dev.of_INPUT%
-ctrl	INPUT_NPC_wt_R1_Pax6	21.86								
-ctrl	INPUT_NPC_wt_R1_Pax6	21.35								
-ctrl	INPUT_NPC_wt_R1_Pax6	21.34	21.51666667	0.242807651	14.87266667					
-ctrl	INPUT_NPC_wt_R2_Pax6	21.99								
-ctrl	INPUT_NPC_wt_R2_Pax6	22.16								
-ctrl	INPUT_NPC_wt_R2_Pax6	22.17	22.10666667	0.082596745	15.46266667					
-ctrl	ChIP_NPC_wt_R1_Pax6	27.43				-12.55733333	0.000165907	0.016590749		
-ctrl	ChIP_NPC_wt_R1_Pax6	27.35				-12.47733333	0.000175367	0.017536721		
-ctrl	ChIP_NPC_wt_R1_Pax6	27.56				-12.68733333	0.000151611	0.015161149	0.01642954	0.0009765
-ctrl	ChIP_NPC_wt_R2_Pax6	27.55				-12.08733333	0.0002298	0.022980004		
-ctrl	ChIP_NPC_wt_R2_Pax6	27.52				-12.05733333	0.000234629	0.023462863		
-ctrl	ChIP_NPC_wt_R2_Pax6	27.91				-12.44733333	0.000179052	0.017905205	0.021449357	0.002513835
-ctrl	INPUT_NPC_∆CTCF_R1_Pax6	21.68								
-ctrl	INPUT_NPC_∆CTCF_R1_Pax6	21.65								
-ctrl	INPUT_NPC_∆CTCF_R1_Pax6	21.41	21.58	0.12083046	14.936					
-ctrl	INPUT_NPC_∆CTCF_R2_Pax6	22.19								
-ctrl	INPUT_NPC_∆CTCF_R2_Pax6	22.24								
-ctrl	INPUT_NPC_∆CTCF_R2_Pax6	22.22	22.21666667	0.020548047	15.57266667					
-ctrl	ChIP_NPC_∆CTCF_R1_Pax6	27.84				-12.904	0.000130469	0.013046948		
-ctrl	ChIP_NPC_∆CTCF_R1_Pax6	27.66				-12.724	0.000147807	0.014780677		
-ctrl	ChIP_NPC_∆CTCF_R1_Pax6	27.91				-12.974	0.00012429	0.012429019	0.013418881	0.000995431
-ctrl	ChIP_NPC_∆CTCF_R2_Pax6	28.28				-12.70733333	0.000149524	0.01495242		
-ctrl	ChIP_NPC_∆CTCF_R2_Pax6	28.72				-13.14733333	0.000110219	0.011021947		
-ctrl	ChIP_NPC_∆CTCF_R2_Pax6	28.67				-13.09733333	0.000114106	0.011410635	0.012461667	0.001768362
										
+ctrl1	INPUT_NPC_wt_R1_Pax6	21.28								
+ctrl1	INPUT_NPC_wt_R1_Pax6	21.27								
+ctrl1	INPUT_NPC_wt_R1_Pax6	21.38	21.31	0.049665548	14.666					
+ctrl1	INPUT_NPC_wt_R2_Pax6	21.68								
+ctrl1	INPUT_NPC_wt_R2_Pax6	21.47								
+ctrl1	INPUT_NPC_wt_R2_Pax6	21.53	21.56	0.088317609	14.916					
+ctrl1	ChIP_NPC_wt_R1_Pax6	21.56				-6.894	0.008408126	0.840812597		
+ctrl1	ChIP_NPC_wt_R1_Pax6	21.7				-7.034	0.007630535	0.763053538		
+ctrl1	ChIP_NPC_wt_R1_Pax6	21.5				-6.834	0.008765183	0.876518344	0.826794827	0.047370448
+ctrl1	ChIP_NPC_wt_R2_Pax6	23.35				-8.434	0.002891432	0.289143222		
+ctrl1	ChIP_NPC_wt_R2_Pax6	23.36				-8.444	0.00287146	0.287145964		
+ctrl1	ChIP_NPC_wt_R2_Pax6	23.41				-8.494	0.002773647	0.277364718	0.284551302	0.005146681
+ctrl1	INPUT_NPC_∆CTCF_R1_Pax6	21								
+ctrl1	INPUT_NPC_∆CTCF_R1_Pax6	20.69								
+ctrl1	INPUT_NPC_∆CTCF_R1_Pax6	20.81	20.83333333	0.127627931	14.18933333					
+ctrl1	INPUT_NPC_∆CTCF_R2_Pax6	21.59								
+ctrl1	INPUT_NPC_∆CTCF_R2_Pax6	21.44								
+ctrl1	INPUT_NPC_∆CTCF_R2_Pax6	21.37	21.46666667	0.091772666	14.82266667					
+ctrl1	ChIP_NPC_∆CTCF_R1_Pax6	21.91				-7.720666667	0.004740758	0.474075757		
+ctrl1	ChIP_NPC_∆CTCF_R1_Pax6	22.36				-8.170666667	0.003470438	0.347043767		
+ctrl1	ChIP_NPC_∆CTCF_R1_Pax6	22.37				-8.180666667	0.003446466	0.344646561	0.388588695	0.060456403
+ctrl1	ChIP_NPC_∆CTCF_R2_Pax6	23.32				-8.497333333	0.002767246	0.27672461		
+ctrl1	ChIP_NPC_∆CTCF_R2_Pax6	22.94				-8.117333333	0.003601133	0.360113317		
+ctrl1	ChIP_NPC_∆CTCF_R2_Pax6	22.92				-8.097333333	0.003651403	0.365140312	0.333992746	0.040546658
										
+ctrl2	INPUT_NPC_wt_R1_Pax6	21.24								
+ctrl2	INPUT_NPC_wt_R1_Pax6	21.33								
+ctrl2	INPUT_NPC_wt_R1_Pax6	21.38	21.31666667	0.057927157	14.67266667					
+ctrl2	INPUT_NPC_wt_R2_Pax6	21.58								
+ctrl2	INPUT_NPC_wt_R2_Pax6	21.63								
+ctrl2	INPUT_NPC_wt_R2_Pax6	21.59	21.6	0.021602469	14.956					
+ctrl2	ChIP_NPC_wt_R1_Pax6	21.56				-6.887333333	0.00844707	0.844706968		
+ctrl2	ChIP_NPC_wt_R1_Pax6	21.66				-6.987333333	0.007881395	0.788139469		
+ctrl2	ChIP_NPC_wt_R1_Pax6	21.6				-6.927333333	0.008216084	0.821608411	0.818151616	0.023222583
+ctrl2	ChIP_NPC_wt_R2_Pax6	23.76				-8.804	0.00223734	0.223733964		
+ctrl2	ChIP_NPC_wt_R2_Pax6	23.67				-8.714	0.002381358	0.238135761		
+ctrl2	ChIP_NPC_wt_R2_Pax6	23.77				-8.814	0.002221885	0.222188521	0.228019415	0.007181106
+ctrl2	INPUT_NPC_∆CTCF_R1_Pax6	21.14								
+ctrl2	INPUT_NPC_∆CTCF_R1_Pax6	21.33								
+ctrl2	INPUT_NPC_∆CTCF_R1_Pax6	20.98	21.15	0.143061758	14.506					
+ctrl2	INPUT_NPC_∆CTCF_R2_Pax6	21.66								
+ctrl2	INPUT_NPC_∆CTCF_R2_Pax6	21.7								
+ctrl2	INPUT_NPC_∆CTCF_R2_Pax6	21.44	21.6	0.114309521	14.956					
+ctrl2	ChIP_NPC_∆CTCF_R1_Pax6	22.39				-7.884	0.004233305	0.423330456		
+ctrl2	ChIP_NPC_∆CTCF_R1_Pax6	21.97				-7.464	0.005663855	0.566385482		
+ctrl2	ChIP_NPC_∆CTCF_R1_Pax6	22.37				-7.864	0.004292399	0.429239929	0.472985289	0.066087959
+ctrl2	ChIP_NPC_∆CTCF_R2_Pax6	23.64				-8.684	0.002431395	0.243139499		
+ctrl2	ChIP_NPC_∆CTCF_R2_Pax6	22.93				-7.974	0.003977286	0.397728594		
+ctrl2	ChIP_NPC_∆CTCF_R2_Pax6	23.2				-8.244	0.003298441	0.329844097	0.32357073	0.063266439
										
enhA	INPUT_NPC_wt_R1_Pax6	21.88								
enhA	INPUT_NPC_wt_R1_Pax6	21.96								
enhA	INPUT_NPC_wt_R1_Pax6	22.16	22	0.117756812	15.356					
enhA	INPUT_NPC_wt_R2_Pax6	22.51								
enhA	INPUT_NPC_wt_R2_Pax6	22.63								
enhA	INPUT_NPC_wt_R2_Pax6	22.4	22.51333333	0.093926685	15.86933333					
enhA	ChIP_NPC_wt_R1_Pax6	22.56				-7.204	0.006782346	0.678234553		
enhA	ChIP_NPC_wt_R1_Pax6	22.43				-7.074	0.007421878	0.742187799		
enhA	ChIP_NPC_wt_R1_Pax6	22.47				-7.114	0.007218926	0.721892635	0.714104996	0.026683202
enhA	ChIP_NPC_wt_R2_Pax6	24.38				-8.510666667	0.002741789	0.274178913		
enhA	ChIP_NPC_wt_R2_Pax6	24.43				-8.560666667	0.002648394	0.264839373		
enhA	ChIP_NPC_wt_R2_Pax6	24.55				-8.680666667	0.002437019	0.24370192	0.260906735	0.012749144
enhA	INPUT_NPC_∆CTCF_R1_Pax6	23.09								
enhA	INPUT_NPC_∆CTCF_R1_Pax6	23.21								
enhA	INPUT_NPC_∆CTCF_R1_Pax6	23.35	23.21666667	0.106249183	16.57266667					
enhA	INPUT_NPC_∆CTCF_R2_Pax6	23.81								
enhA	INPUT_NPC_∆CTCF_R2_Pax6	23.79								
enhA	INPUT_NPC_∆CTCF_R2_Pax6	23.8	23.8	0.008164966	17.156					
enhA	ChIP_NPC_∆CTCF_R1_Pax6	24.38				-7.807333333	0.004464353	0.446435252		
enhA	ChIP_NPC_∆CTCF_R1_Pax6	24.39				-7.817333333	0.004433515	0.443351498		
enhA	ChIP_NPC_∆CTCF_R1_Pax6	23.84				-7.267333333	0.006491046	0.649104587	0.512963779	0.09627432
enhA	ChIP_NPC_∆CTCF_R2_Pax6	25.19				-8.034	0.003815268	0.381526769		
enhA	ChIP_NPC_∆CTCF_R2_Pax6	25.82				-8.664	0.002465336	0.2465336		
enhA	ChIP_NPC_∆CTCF_R2_Pax6	24.25				-7.094	0.007319699	0.73196988	0.453343417	0.204581392
