values are %INPUT		
primers: -ctrl	+ctrl1	enhA	
CHIP PAX6	
stdev for each value is below the calculated Input%


Sample	-ctrl	+ctrl1	enhA	
NPC_wt_Rep1	0.002891399	0.032267501	0.047364222	
NPC_wt_Rep2	0.006836515	0.035029079	0.056198291	
NPC_∆CTCF_Rep1	0.008571779	0.036999278	0.084051665	
NPC_∆CTCF_Rep2	0.008292395	0.04170506	0.041890965	

StDev		primers			
Sample	-ctrl	+ctrl_Pax6_i3	Pax6_enhA	
NPC_wt_Rep1	0.000392353	0.006507836	0.006925084	
NPC_wt_Rep2	0.002200561	0.004534445	0.01430006	
NPC_∆CTCF_Rep1	0.000848115	0.005250351	0.006533314	
NPC_∆CTCF_Rep2	0.000922868	0.008783378	0.006640864	


