Primer	Sample_name	Ct	Ct_mean	St.Dev	Ct_adjusted_for_input	Ct(adj.IN)-Ct(ChIP)	log2(Ct(adj.IN)-Ct(ChIP))	%INPUT	Qty_INPUT_MEAN	St.dev.of_INPUT%
-ctrl	INPUT_NPC_wt_R1_Pax6	20.66									
-ctrl	INPUT_NPC_wt_R1_Pax6	20.78									
-ctrl	INPUT_NPC_wt_R1_Pax6	20.82		20.75333333	0.067986927	14.10933333					
-ctrl	INPUT_NPC_wt_R2_Pax6	21.69									
-ctrl	INPUT_NPC_wt_R2_Pax6	21.69									
-ctrl	INPUT_NPC_wt_R2_Pax6	21.59		21.65666667	0.047140452	15.01266667					
-ctrl	ChIP_NPC_wt_R1_Pax6	29.27					-15.16066667	2.73014E-05	0.002730138		
-ctrl	ChIP_NPC_wt_R1_Pax6	28.94					-14.83066667	3.43182E-05	0.00343182		
-ctrl	ChIP_NPC_wt_R1_Pax6	29.39					-15.28066667	2.51224E-05	0.002512239	0.002891399	0.000392353
-ctrl	ChIP_NPC_wt_R2_Pax6	28.35					-13.33733333	9.6619E-05	0.009661901		
-ctrl	ChIP_NPC_wt_R2_Pax6	28.91					-13.89733333	6.55369E-05	0.006553689		
-ctrl	ChIP_NPC_wt_R2_Pax6	29.52					-14.50733333	4.29396E-05	0.004293955	0.006836515	0.002200561
-ctrl	INPUT_NPC_∆CTCF_R1_Pax6	21.21									
-ctrl	INPUT_NPC_∆CTCF_R1_Pax6	21.25									
-ctrl	INPUT_NPC_∆CTCF_R1_Pax6	20.99		21.15	0.114309521	14.506					
-ctrl	INPUT_NPC_∆CTCF_R2_Pax6	21.07									
-ctrl	INPUT_NPC_∆CTCF_R2_Pax6	21.14									
-ctrl	INPUT_NPC_∆CTCF_R2_Pax6	21		21.07	0.057154761	14.426					
-ctrl	ChIP_NPC_∆CTCF_R1_Pax6	27.98					-13.474	8.78864E-05	0.008788643		
-ctrl	ChIP_NPC_∆CTCF_R1_Pax6	28.22					-13.714	7.44174E-05	0.007441743		
-ctrl	ChIP_NPC_∆CTCF_R1_Pax6	27.87					-13.364	9.48495E-05	0.009484952	0.008571779	0.000848115
-ctrl	ChIP_NPC_∆CTCF_R2_Pax6	27.86					-13.434	9.03573E-05	0.009035726		
-ctrl	ChIP_NPC_∆CTCF_R2_Pax6	27.89					-13.464	8.84977E-05	0.008849773		
-ctrl	ChIP_NPC_∆CTCF_R2_Pax6	28.23					-13.804	6.99169E-05	0.006991686	0.008292395	0.000922868
											
+ctrl1	INPUT_NPC_wt_R1_Pax6	20.24									
+ctrl1	INPUT_NPC_wt_R1_Pax6	20.13									
+ctrl1	INPUT_NPC_wt_R1_Pax6	19.83		20.06666667	0.173269219	13.42266667					
+ctrl1	INPUT_NPC_wt_R2_Pax6	20.84									
+ctrl1	INPUT_NPC_wt_R2_Pax6	20.66									
+ctrl1	INPUT_NPC_wt_R2_Pax6	20.95		20.81666667	0.119536141	14.17266667					
+ctrl1	ChIP_NPC_wt_R1_Pax6	25.5					-12.07733333	0.000231398	0.023139843		
+ctrl1	ChIP_NPC_wt_R1_Pax6	24.79					-11.36733333	0.000378522	0.03785225		
+ctrl1	ChIP_NPC_wt_R1_Pax6	24.87					-11.44733333	0.000358104	0.03581041	0.032267501	0.006507836
+ctrl1	ChIP_NPC_wt_R2_Pax6	25.41					-11.23733333	0.000414215	0.041421478		
+ctrl1	ChIP_NPC_wt_R2_Pax6	25.81					-11.63733333	0.000313916	0.031391611		
+ctrl1	ChIP_NPC_wt_R2_Pax6	25.77					-11.59733333	0.000322741	0.032274149	0.035029079	0.004534445
+ctrl1	INPUT_NPC_∆CTCF_R1_Pax6	20.56									
+ctrl1	INPUT_NPC_∆CTCF_R1_Pax6	20.4									
+ctrl1	INPUT_NPC_∆CTCF_R1_Pax6	20.41		20.45666667	0.073181661	13.81266667					
+ctrl1	INPUT_NPC_∆CTCF_R2_Pax6	20.35									
+ctrl1	INPUT_NPC_∆CTCF_R2_Pax6	20.29									
+ctrl1	INPUT_NPC_∆CTCF_R2_Pax6	20.52		20.38666667	0.097410928	13.74266667					
+ctrl1	ChIP_NPC_∆CTCF_R1_Pax6	25.39					-11.57733333	0.000327247	0.032724679		
+ctrl1	ChIP_NPC_∆CTCF_R1_Pax6	25.34					-11.52733333	0.000338787	0.033878712		
+ctrl1	ChIP_NPC_∆CTCF_R1_Pax6	24.95					-11.13733333	0.000443944	0.044394441	0.036999278	0.005250351
+ctrl1	ChIP_NPC_∆CTCF_R2_Pax6	24.78					-11.03733333	0.000475808	0.047580784		
+ctrl1	ChIP_NPC_∆CTCF_R2_Pax6	25.48					-11.73733333	0.000292894	0.029289408		
+ctrl1	ChIP_NPC_∆CTCF_R2_Pax6	24.76					-11.01733333	0.00048245	0.048244987	0.04170506	0.008783378
											
enhA	INPUT_NPC_wt_R1_Pax6	20.43									
enhA	INPUT_NPC_wt_R1_Pax6	20.44									
enhA	INPUT_NPC_wt_R1_Pax6	20.53		20.46666667	0.044969125	13.82266667					
enhA	INPUT_NPC_wt_R2_Pax6	21.19									
enhA	INPUT_NPC_wt_R2_Pax6	20.99									
enhA	INPUT_NPC_wt_R2_Pax6	20.93		21.03666667	0.111155547	14.39266667					
enhA	ChIP_NPC_wt_R1_Pax6	24.74					-10.91733333	0.000517077	0.051707697		
enhA	ChIP_NPC_wt_R1_Pax6	24.71					-10.88733333	0.000527942	0.052794185		
enhA	ChIP_NPC_wt_R1_Pax6	25.2					-11.37733333	0.000375908	0.037590785	0.047364222	0.006925084
enhA	ChIP_NPC_wt_R2_Pax6	24.75					-10.35733333	0.000762311	0.076231066		
enhA	ChIP_NPC_wt_R2_Pax6	25.4					-11.00733333	0.000485806	0.048580558		
enhA	ChIP_NPC_wt_R2_Pax6	25.55					-11.15733333	0.000437832	0.04378325	0.056198291	0.01430006
enhA	INPUT_NPC_∆CTCF_R1_Pax6	21.68									
enhA	INPUT_NPC_∆CTCF_R1_Pax6	21.82									
enhA	INPUT_NPC_∆CTCF_R1_Pax6	21.74		21.74666667	0.057348835	15.10266667					
enhA	INPUT_NPC_∆CTCF_R2_Pax6	21.79									
enhA	INPUT_NPC_∆CTCF_R2_Pax6	21.44									
enhA	INPUT_NPC_∆CTCF_R2_Pax6	21.5		21.57666667	0.152825245	14.93266667					
enhA	ChIP_NPC_∆CTCF_R1_Pax6	25.17					-10.06733333	0.000932032	0.093203171		
enhA	ChIP_NPC_∆CTCF_R1_Pax6	25.42					-10.31733333	0.000783742	0.078374213		
enhA	ChIP_NPC_∆CTCF_R1_Pax6	25.38					-10.27733333	0.000805776	0.080577612	0.084051665	0.006533314
enhA	ChIP_NPC_∆CTCF_R2_Pax6	25.95					-11.01733333	0.00048245	0.048244987		
enhA	ChIP_NPC_∆CTCF_R2_Pax6	26.06					-11.12733333	0.000447032	0.044703229		
enhA	ChIP_NPC_∆CTCF_R2_Pax6	26.51					-11.57733333	0.000327247	0.032724679	0.041890965	0.006640864
