#loop_annotation
loop_name  loop_annotation
loop1	
loop2	
loop3	
loop4	
loop5	
loop6	
loop7	
loop8	
loop9	
loop10	
loop11	
loop12	
loop13	
loop14	
loop15	
loop16	
loop17	
loop18	
loop19	
loop20	
loop21	
loop22	constant
loop23	
loop24	
loop25	
loop26	
loop27	
loop28	
loop29	
loop30	
loop31	
loop32	
loop33	
loop34	
loop35	
loop36	3'-P
loop37	
loop38	3'-C2
loop39	P-C2
loop40	
loop41	3'-C3
loop42	P-C3
loop43	
loop44	
loop45	
loop46	
loop47	3'-A
loop48	P-A
loop49	A-C2
loop50	A-C3
loop51	A-Badj
loop52	P-Badj
loop53	C3-Badj
loop54	3'-Badj
loop55	C2-Badj
loop56	C2-B
loop57	C3-B
loop58	A-B
loop59	3'-B
loop60	P-B
loop61	
loop62	
loop63	
loop64	
loop65	
loop66	
loop67	
loop68	
loop69	
loop70	
loop71	
loop72	
loop73	
loop74	
loop75	
loop76	
loop77	
loop78	
loop79	
loop80	
loop81	
loop82	
loop83	
loop84	
loop85	
loop86	
loop87	
loop88	
